MainWindow.xaml

<Window x:Class="DZProekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZProekt"
        mc:Ignorable="d"
  Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment = "Left"
            Width="200">
            <Button
                x:Name ="CreateGroup"
                Click="CreateGroup_Click"
                Margin="10 5">
                    CREATE TABLE Group
            </Button>
            <Button
                x:Name ="InsertGroup"
                Click="InsertGroup_Click"
                Margin="10 5">
                INSERT TABLE Group
            </Button>
            <Button
                x:Name ="GroupCount"
                Click="GroupCount_Click"
                Margin="10 5">
                Group data count
            </Button>
        </StackPanel>
        <StackPanel
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Content="Group Content"/>
            <ListView ItemsSource="{Binding GroupUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id" Width ="235"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                                Header="Name" Width ="150"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                                Header="Pass" Width ="150" 
                            DisplayMemberBinding="{Binding Path=Pass}"/>
                        <GridViewColumn
                                Header="Picture" Width ="150"
                            DisplayMemberBinding="{Binding Path=Picture}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
